C=CNC1C=CC(=O)N1C2=C3C=CC=C3=C2F - CHEMBL1201204 (Donepezil)
CN1C=NC2=C1C=CC(=O)N(F)C2 - CHEMBL1201170 (Rivastigmine)
O=C(N1C=CC=C1)C(=O)N(C)C - CHEMBL1235232 (Galantamine)
OC1=CC=C(OC2=CC=C=C2)C=C1 - CHEMBL2127128 (Curcumin)
CN(C)C=C2C=C1NC(=O)C3=C4C=CC=C4=C3 - CHEMBL1821322 (Resveratrol)
CC(=O)N1C2=C3C=CC=C3=C2C1F - CHEMBL1214774 (Fluoxetine (Prozac))
O=C(N1C=CC=C1)C(=O)N(C)C(F)(F)F - CHEMBL1277271 (Memantine)
COC1=C(OC2=CC=C=C2)C=CC=C1 - CHEMBL509912 (Quercetin)
CN1C=NC2=C1C=CC(=O)N(CH3)C2 - CHEMBL1214767 (Selegiline)
CCOC1=CC=C(OC2=CC=C=C2)C=C1 - CHEMBL1587304 (EGCG (Green tea extract))
CN1C=NC2=C1C=CC(=O)N(CH2CH3)C2 - CHEMBL1201194 (Tacrine)
NC(=O)C1=CC=C2C=C1C=NC2=O - CHEMBL1270274 (Ibuprofen)
O=C(N1C=CC=C1)C(=O)N(CH2CH2OH)C2=C3C=CC=C3=C2 - CHEMBL1235227 (Huperzine A)
CN1C=NC2=C1C=CC(=O)N(CH2CH2F)C2 - CHEMBL512459 (Fluvoxamine)
CC(=O)N(C)C1=CC=C2C=C1OCC=C2 - CHEMBL1201321 (Naproxen)